          Структура информации
Структурирование — выделение важных элементов ив информационных сообщениях и установление связей между ними;

    Структуры
Список
  Нумерованный
    Нужно знать количество и порядок следования пунктов;
  Маркированный
    Перчень, в котором не важна последовательность;
Таблица
    Объект-свойство
        Сначала задаётся объект, потом записываются его свойства;
    Объект-Объект
        И в строках, и в шапках объекты, важная информация — на пересечении;
Граф
    Иерархия (дерево)
        Отличается от обычного графа тем, что
            Из одной строчки в другую можно прийти только одним путём;
            =Ациклический граф;
        Узлы дерева:
            Предки /*всё выше конерктного узла*/
            Потомки /*все ниже конкретного узла*/
            Сын
            Родитель /*между последними двумя разница 1 шаг*/
            Корень /*узел, не имеющий предков*/
            Лист /*узел, не имеющий потомков*/


        Стратегия игры. Построение дерева игры
Игра "Фишки"
Два игрока. П и В. Мальчик П всегда ходит первым, В — неожиданно, вторым;
На столе куча фишек, на которых написано двузначное число. Повторов нет. Их ограниченное количество;
Первый игрок берёт из кучи фишку и кладёт. Второй должен создать цепочку, идущую в одну сторону; /*12 24 45 51 17*/
Проигрывает тот, которому нечего поставить;

**ТЕРМИНЫ**
Игрок имеет выигрышную стратегию, если он можнт выиграть при любых ходах противника;
Описать стратегию игрока — щначит описать, какой ход он должен сделать при любом ходе соперника;
Выигрышная позиция — позиция, в которой игрок, делающий первый ход, может выиграть при любой игре соперника, если не сделает ошибку;
Проигрышная позиция — позиция, в которой игрок, делающий первый ход, НЕможет выиграть при любой игре соперника, если не сделает ошибку;
**ТЕРМИНЫ**

Петя: 42
У Вани есть выигрышная стратегия;
//Вложение - Дерево Фишек//
Петя - 44 - выигрыш, надо зеркалить Ваню;

Игра "Камни"
Два игрока П и В. Бесконечное количество камней;
1) Добавить 1 камень в кучу;
2) Удвоить количество камней;

Надо, чтобы было больше 24 и не меньше 38 камней. Выигрывает сделавший последний ход;
В начальный момент — [1:23];
//Вложение — Дерево КамнеЙ//

Excel — строим дерево через формулы, потом — условное форматирование;
